<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../APIs/API_1.cpp" open="0" top="0" tabpos="1">
		<Cursor position="354" topLine="0" />
	</File>
	<File name="../APIs/API_1.h" open="0" top="0" tabpos="13">
		<Cursor position="57" topLine="0" />
	</File>
	<File name="../APIs/API_2.cpp" open="0" top="0" tabpos="2">
		<Cursor position="55" topLine="0" />
	</File>
	<File name="../APIs/API_3.cpp" open="0" top="0" tabpos="3">
		<Cursor position="324" topLine="0" />
	</File>
	<File name="APIs_abstraction/API1_implementor.cpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="APIs_abstraction/AbstractionAPIs.cpp" open="1" top="1" tabpos="6">
		<Cursor position="16" topLine="0" />
	</File>
	<File name="APIs_abstraction/AbstractionAPIs.h" open="1" top="0" tabpos="5">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="formes/circle.h" open="1" top="0" tabpos="1">
		<Cursor position="199" topLine="0" />
	</File>
	<File name="formes/hexagon.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="formes/rectangle.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="formes/shape.h" open="1" top="0" tabpos="4">
		<Cursor position="264" topLine="0" />
	</File>
</CodeBlocks_layout_file>
